// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами из промежутка [-9, 9].
// Найдите сумму отрицательных и положительных элементов массива.
// Например, в массиве [3,9,-8,1,0,-7,2,-1,8,-3,-1,6] 
// сумма положительных чисел равна 29, сумма отрицательных равна -20.

int[] array = new int[12];  // создали массив из 12 элементов с именем array
Random random = new Random(); //создали экземпляр класса Random, чтобы генерировать случайные числа
for(int i=0; i < array.Length; i++) // цикл, чтобы пройтись по каждому элементу(ячейке) массива array
{
    array[i] = random.Next(-9,10); // заполняем каждую ячейку массива array случайным числом от -9 до 9
}
Console.WriteLine(string.Join(",", array)); // соединяем массив array в строку, где элементы массива разделены запятой (,)
Console.WriteLine("Сумма положительных элементов = {0}", SumPositive(array));
Console.WriteLine($"Сумма отрицательных элементов = {SumNegative(array)}"); 

int SumPositive (int[] array)  // функция для подсчета суммы положительных элементов массива array
{
    int sumpositive = 0;     //сумма положительных элементов массива array
    for(int i=0; i < array.Length; i++) // цикл, чтобы пройтись по каждому элементу(ячейке) массива array
    {   
        if(array[i] > 0)      //если элемента массива больше 0, добавим его в сумму
            sumpositive += array[i];
    }
    return sumpositive;   // возвращаем сумму положительных чисел
}

int SumNegative (int[] array)   // функция для подсчета суммы отрицательных элементов массива array
{
int sumnegative = 0;     //сумма отрицательных элементов массива array
    for(int i=0; i < array.Length; i++) // цикл, чтобы пройтись по каждому элементу(ячейке) массива array
    {   
        if(array[i] < 0)      //если элемента массива меньше 0, добавим его в сумму
            sumnegative += array[i];
    }
    return sumnegative;   // возвращаем сумму отрицательных чисел
}

