//Задача 37: Найдите произведение пар чисел в одномерном массиве. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д. 
// Результат запишите в новом массиве.
// [1 2 3 4 5] -> 5 8 3
// [6 7 3 6] -> 36 21

Console.Write("Input array.Length: "); //пользователь задает длину массива в ручную
int length = Convert.ToInt32(Console.ReadLine());
int[] array = new int[length]; 
for(int i=0; i < array.Length; i++) // цикл, чтобы пройтись по каждому элементу(ячейке) массива array
{
    array[i] = new Random().Next(1,10); // заполняем каждую ячейку массива array случайными числами (диапазон выбираем сами)
    // array[i] = Convert.ToInt32(Console.ReadLine()); - если хотим вводить значения элементов массива вручную
}
Console.WriteLine(string.Join(" ", array));
Console.Write(Multiply(array));

string Multiply(int[] array)  //функция, которая перемножает парные числа
{
    string text = "";    // переменная для вывода произведения
    for(int i = 0; i<array.Length/2; i++) // Length/2 - т.к. берем пары чисел, число операций в 2 раза меньше
                                          // (длина массива уменьшается в 2 раза)
        text = text + (array[i]*array[(array.Length-1)-i]) + " "; // или text += array[i]*array[array.Lenght-1)-i]; 
        // взяли число слева, взяли число справа
        // (array.Lenght-1) - индекс крайнего элемента справа
        // + " " -добавит пробел между символами (элементами массива) в строке вывода в терминале  
    if(array.Length % 2 == 1) // условие, чтобы определять четное или нечетное количество элементов в массиве
        text += array[array.Length/2]; // array.Length/2 позиция среднего элемента (элемента без пары в середине массива)
                                //[1,2,3,4,5] длина=5, 5/2=2, array[2]-это третий элемент с индексом 2, т.е. середина массива
    return text;
}
